# Resend API Configuration (Email Service)
RESEND_API_KEY=re_VV53zJng_Fa5rb4ZbU1CXYAqXGF2xrd7E
EMAIL_FROM=noreply@send.guapowebdesigner.com

# Email de destination pour recevoir les demandes de devis
CONTACT_EMAIL_TO=info@guapowebdesigner.com